GOOGLE_APPLICATION_CREDENTIALS="nlp_cred.json"
DATABASE_URL=postgres://postgres:password@//cloudsql/cloudcomputingtema3-419716:europe-central2:default-postgres
LOCAL=True
GS_BUCKET_NAME=cloud-homework-bucket-1
SECRET_KEY=JeoFFCubheQwINNjbFbGNSeaFgdwpEIkEqsnMaGLADwDYeKXrF
